Id:1
Materia: Matemáticas.
Categoria: Series numéricas.
Subcategoria: Series de 2 en 2.
Instruccion: Selecciona la opción correcta.
Pregunta: Completa la serie ascendente 2-4-6-8-__-12-14-__-18-__22
Opcion 1: 10, 16 y 20 _correcta
Opcion 2: 10, 14 y 18
Opcion 3: 8, 16 y 20
Opcion 4: 10, 16 y 24

Id:2
Materia: Matemáticas.
Categoria: Series numéricas.
Subcategoria: Series de 2 en 2.
Instruccion: Selecciona la opción correcta.
Pregunta: Completa la serie ascendente 24-26-__-__-32-34-__-__-40-42
Opcion 1: 28, 30, 36 y 38 _correcta
Opcion 2: 29, 29, 36 y 37
Opcion 3: 25, 28, 36 y 38
Opcion 4: 28, 30, 36 y 37

Id:3
Materia: Matemáticas.
Categoria: Series numéricas.
Subcategoria: Series de 2 en 2.
Instruccion: Selecciona la opción correcta.
Pregunta: Completa la serie ascendente 30-__-__-__-__-40
Opcion 1: 32, 34, 36 y 38 _correcta
Opcion 2: 31, 32, 33 y 34
Opcion 3: 32, 33, 36 y 37
Opcion 4: 32, 34, 37 y 38

Id:4
Materia: Matemáticas.
Categoria: Series numéricas.
Subcategoria: Series de 2 en 2.
Instruccion: Selecciona la opción correcta.
Pregunta: Completa la serie descendente 22-__-18-__-14-12-__-8-6-4-2
Opcion 1: 20, 16 y 10 _correcta
Opcion 2: 18, 14 y 10
Opcion 3: 20, 16 y 8
Opcion 4: 24, 16 y 10

Id:5
Materia: Matemáticas.
Categoria: Series numéricas.
Subcategoria: Series de 2 en 2.
Instruccion: Selecciona la opción correcta.
Pregunta: Completa la serie descendente 42-40-__-__-34-32-__-__-26-24
Opcion 1: 28, 30, 36 y 38 _correcta
Opcion 2: 29, 29, 36 y 37
Opcion 3: 25, 28, 36 y 38
Opcion 4: 28, 30, 36 y 37

Id:6
Materia: Matemáticas.
Categoria: Series numéricas.
Subcategoria: Series de 2 en 2.
Instruccion: Selecciona la opción correcta.
Pregunta: Completa la serie descendente 40-__-__-__-__-30
Opcion 1: 38, 34, 36 y 38 _correcta
Opcion 2: 34, 33, 32 y 31
Opcion 3: 37, 36, 35 y 34
Opcion 4: 38, 37, 32 y 31

Id:7
Materia: Matemáticas.
Categoria: Series numéricas.
Subcategoria: Series de 3 en 3.
Instruccion: Selecciona la opción correcta.
Pregunta: Completa la serie ascendente 3-6-9-__-15-18-__-24-__30
Opcion 1: 12, 21 y 27 _correcta
Opcion 2: 12, 13 y 15
Opcion 3: 10, 11 y 12
Opcion 4: 10, 16 y 24

Id:8
Materia: Matemáticas.
Categoria: Series numéricas.
Subcategoria: Series de 3 en 3.
Instruccion: Selecciona la opción correcta.
Pregunta: Completa la serie ascendente 33-36-39-__-45-48-__-54-__-60
Opcion 1: 42, 51 y 57 _correcta
Opcion 2: 42, 43 y 45
Opcion 3: 30, 31 y 32
Opcion 4: 40, 36 y 34

Id:9
Materia: Matemáticas.
Categoria: Series numéricas.
Subcategoria: Series de 3 en 3.
Instruccion: Selecciona la opción correcta.
Pregunta: Completa la serie ascendente 60-63-__-__-72-75-__-81
Opcion 1: 66, 69 y 78 _correcta
Opcion 2: 42, 63 y 75
Opcion 3: 30, 31 y 32
Opcion 4: 40, 36 y 34

Id:10
Materia: Matemáticas.
Categoria: Series numéricas.
Subcategoria: Series de 3 en 3.
Instruccion: Selecciona la opción correcta.
Pregunta: Completa la serie descendente 48-45-__-39-__-__-30-__-24
Opcion 1: 42, 36, 33 y 27  _correcta
Opcion 2: 12, 13, 14 y 15
Opcion 3: 10, 11, 12 y 13
Opcion 4: 10, 16, 15 y 24

Id:11
Materia: Matemáticas.
Categoria: Series numéricas.
Subcategoria: Series de 3 en 3.
Instruccion: Selecciona la opción correcta.
Pregunta: Completa la serie descendente 70-__-64-__-58-__-52-49
Opcion 1: 67, 61 y 55 _correcta
Opcion 2: 67, 61 y 55
Opcion 3: 30, 31 y 32
Opcion 4: 70, 66 y 64

Id:12
Materia: Matemáticas.
Categoria: Series numéricas.
Subcategoria: Series de 3 en 3.
Instruccion: Selecciona la opción correcta.
Pregunta: Completa la serie descendente 30-27-__-21-__-__-12-9-__-3
Opcion 1: 24, 18, 15 y 6 _correcta
Opcion 2: 12, 13, 14 y 15
Opcion 3: 10, 11, 12 y 13
Opcion 4: 10, 16, 15 y 24

Id:13
Materia: Matemáticas.
Categoria: Series numéricas.
Subcategoria: Series de 4 en 4.
Instruccion: Selecciona la opción correcta.
Pregunta: Completa la serie ascendente 4-8-__-16-__-__-28-32-__-40
Opcion 1: 12, 20, 24 y 36 _correcta
Opcion 2: 9, 10, 11 y 15
Opcion 3: 12, 16, 20 y 24
Opcion 4: 12, 20, 21 y 36

Id:14
Materia: Matemáticas.
Categoria: Series numéricas.
Subcategoria: Series de 4 en 4.
Instruccion: Selecciona la opción correcta.
Pregunta: Completa la serie ascendente 40-44-__-__-__-60-64-68-72-__-80
Opcion 1: 48, 52, 56 y 76 _correcta
Opcion 2: 45, 46, 47 y 48
Opcion 3: 42, 44, 46 y 78
Opcion 4: 48, 52, 56 y 57

Id:15
Materia: Matemáticas.
Categoria: Series numéricas.
Subcategoria: Series de 4 en 4.
Instruccion: Selecciona la opción correcta.
Pregunta: Completa la serie ascendente 16-20-__-__-__-36-40-__
Opcion 1: 24, 28, 32 y 44 _correcta
Opcion 2: 45, 46, 47 y 48
Opcion 3: 42, 44, 46 y 78
Opcion 4: 48, 52, 56 y 57

Id:16
Materia: Matemáticas.
Categoria: Series numéricas.
Subcategoria: Series de 4 en 4.
Instruccion: Selecciona la opción correcta.
Pregunta: Completa la serie descendente 40-36-32-__-__-__-16-12-__
Opcion 1: 28, 24, 20 y 8 _correcta
Opcion 2: 45, 46, 47 y 48
Opcion 3: 42, 44, 46 y 78
Opcion 4: 48, 52, 56 y 57

Id:17
Materia: Matemáticas.
Categoria: Series numéricas.
Subcategoria: Series de 4 en 4.
Instruccion: Selecciona la opción correcta.
Pregunta: Completa la serie descendente __-24-20-__-__-__-4
Opcion 1: 28, 16, 12 y 8 _correcta
Opcion 2: 45, 46, 47 y 48
Opcion 3: 42, 44, 46 y 78
Opcion 4: 48, 52, 56 y 57

Id:18
Materia: Matemáticas.
Categoria: Series numéricas.
Subcategoria: Series de 4 en 4.
Instruccion: Selecciona la opción correcta.
Pregunta: Completa la serie descendente 80-__-__-68-64-60-__-__
Opcion 1: 76, 72, 56 y 52 _correcta
Opcion 2: 45, 46, 47 y 48
Opcion 3: 42, 44, 46 y 78
Opcion 4: 48, 52, 56 y 57

Id:19
Materia: Matemáticas.
Categoria: Sumas y restas.
Subcategoria: Sumas para llegar a.
Instruccion: Selecciona la opción correcta.
Pregunta: ¿Qué suma da como resultado 15?
Opcion 1: 10+5 _correcta
Opcion 2: 20+3
Opcion 3: 12+2

Id:20
Materia: Matemáticas.
Categoria: Sumas y restas.
Subcategoria: Sumas para llegar a.
Instruccion: Selecciona la opción correcta.
Pregunta: ¿Qué suma da como resultado 18?
Opcion 1: 9+5
Opcion 2: 15+3 _correcta
Opcion 3: 17+2

Id:21
Materia: Matemáticas.
Categoria: Sumas y restas.
Subcategoria: Sumas para llegar a.
Instruccion: Selecciona la opción correcta.
Pregunta: ¿Qué suma da como resultado 25?
Opcion 1: 11+6+8 _correcta
Opcion 2: 15+3+2
Opcion 3: 17+2+8

Id:22
Materia: Matemáticas.
Categoria: Sumas y restas.
Subcategoria: Restas para llegar a.
Instruccion: Selecciona la opción correcta.
Pregunta: ¿Qué suma da como resultado 12?
Opcion 1: 20-8 _correcta
Opcion 2: 26-4
Opcion 3: 19-9

Id:23
Materia: Matemáticas.
Categoria: Sumas y restas.
Subcategoria: Restas para llegar a.
Instruccion: Selecciona la opción correcta.
Pregunta: ¿Qué suma da como resultado 17?
Opcion 1: 25-8 _correcta
Opcion 2: 26-4
Opcion 3: 19-9

Id:24
Materia: Matemáticas.
Categoria: Sumas y restas.
Subcategoria: Restas para llegar a.
Instruccion: Selecciona la opción correcta.
Pregunta: ¿Qué suma da como resultado 8?
Opcion 1: 26-10-8 _correcta
Opcion 2: 15-3-2
Opcion 3: 17-2-8

Id:25
Materia: Matemáticas.
Categoria: Unidades y Decenas.
Subcategoria: Series de 2 en 2.
Instruccion: Responde correctamente.
Pregunta: ¿Si sumas las siguientes unidades y decenas que número obtienes?
Imagen: 25.jpg
Respuesta: 24

Id:26
Materia: Matemáticas.
Categoria: Unidades y Decenas.
Subcategoria: Series de 2 en 2.
Instruccion: Responde correctamente.
Pregunta: ¿Si sumas las siguientes unidades y decenas que número obtienes?
Imagen: 26.jpg
Respuesta: 31

Id:27
Materia: Matemáticas.
Categoria: Unidades y Decenas.
Subcategoria: Series de 2 en 2.
Instruccion: Responde correctamente.
Pregunta: ¿Si sumas las siguientes unidades y decenas que número obtienes?
Imagen: 27.jpg
Respuesta: 19

Id:28
Materia: Matemáticas.
Categoria: Series.
Subcategoria: Series ascendentes.
Instruccion: Seleccciona la respuesta correcta.
Pregunta: Son las series de números que van incrementando o aumentando.
Opcion 1: Series ascendentes. _correcta
Opcion 2: Series descendentes.
Opcion 3: Series numéricas.
Opción 4: Unidades y decenas.

Id:29
Materia: Matemáticas.
Categoria: Series.
Subcategoria: Series ascendentes.
Instruccion: Seleccciona la respuesta correcta.
Pregunta: Son series de números ascendentes.
Opcion 1: 4-8-12-16-20-24 _correcta
Opcion 2: 30-27-24-21-18-15
Opcion 3: 5-10-9-7-11-18

Id:30
Materia: Matemáticas.
Categoria: Series.
Subcategoria: Series descendentes.
Instruccion: Seleccciona la respuesta correcta.
Pregunta: Son las series de números que van disminuyendo o hacia abajo.
Opcion 1: Series ascendentes.
Opcion 2: Series descendentes. _correcta
Opcion 3: Series numéricas.
Opción 4: Unidades y decenas.

Id:31
Materia: Matemáticas.
Categoria: Series.
Subcategoria: Series descendentes.
Instruccion: Seleccciona la respuesta correcta.
Pregunta: Son series de números descendentes.
Opcion 1: 4-8-12-16-20-24
Opcion 2: 30-27-24-21-18-15 _correcta
Opcion 3: 5-10-9-7-11-18

Id:32
Materia: Matemáticas.
Categoria: Unidades y Decenas.
Subcategoria: Unidades.
Instruccion: Seleccciona la respuesta correcta.
Pregunta: Su valor es 1.
Opcion 1: Decenas.
Opcion 2: Unides. _correcta
Opcion 3: Centenas.
Opcion 4: Millar.

Id:33
Materia: Matemáticas.
Categoria: Unidades y Decenas.
Subcategoria: Decenas.
Instruccion: Seleccciona la respuesta correcta.
Pregunta: Su valor es 10.
Opcion 1: Decenas. _correcta
Opcion 2: Unides.
Opcion 3: Centenas.
Opcion 4: Millar.

Id:34
Materia: Matemáticas.
Categoria: Longitud.
Subcategoria: Definición.
Instruccion: Seleccciona la respuesta correcta.
Pregunta: Es la distancia que hay entre dos puntos.
Opcion 1: Longitud. _correcta
Opcion 2: Unides.
Opcion 3: Balanza.
Opcion 4: Metros.

Id:35
Materia: Matemáticas.
Categoria: Longitud.
Subcategoria: Ejemplo.
Instruccion: Responde correctamente.
Imagen: 35.jpg
Pregunta: Escribe el orden correcto del árbol de menor longitud a mayor longitud, separa los números por comas.
Respuesta: 2,4,1,3,5

Id:36
Materia: Matemáticas.
Categoria: Longitud.
Subcategoria: Ejemplo.
Instruccion: Responde correctamente.
Imagen: 36.jpg
Pregunta: Escribe el orden correcto del girasol de mayor longitud a menor longitud, separa los números por comas.
Respuesta: 2,4,5,3,1

Id:37
Materia: Matemáticas.
Categoria: Longitud.
Subcategoria: Definición.
Instruccion: Seleccciona la respuesta correcta.
Pregunta: ¿En que unidadades de medida se mide la longitud?.
Opcion 1: Centímetros, metros o kilómetros. _correcta
Opcion 2: Unides y Decenas.
Opcion 3: Balanza.
Opcion 4: Kilogramos.

Id:38
Materia: Matemáticas.
Categoria: Longitud.
Subcategoria: Definición.
Instruccion: Seleccciona la respuesta correcta.
Pregunta: ¿Qué instrumento utilizamos para medir la longitud?.
Opcion 1: Regla. _correcta
Opcion 2: Unides y Decenas.
Opcion 3: Balanza.
Opcion 4: Kilogramos.

Id:39
Materia: Matemáticas.
Categoria: Geometría.
Subcategoria: Caras curvas y caras planas.
Instruccion: Seleccciona la respuesta correcta.
Pregunta: ¿Cómo está conformado un objeto con caras planas?.
Opcion 1: Líneas rectas. _correcta
Opcion 2: Líneas curvas.
Opcion 3: Con colores.
Opcion 4: Con figuras llamativas.

Id:40
Materia: Matemáticas.
Categoria: Geometría.
Subcategoria: Caras curvas y caras planas.
Instruccion: Seleccciona la respuesta correcta.
Pregunta: ¿Un objeto con caras planas puede rodar?.
Opcion 1: No. _correcta
Opcion 2: Si.
Opcion 3: A veces.

Id:41
Materia: Matemáticas.
Categoria: Geometría.
Subcategoria: Caras curvas y caras planas.
Instruccion: Seleccciona la respuesta correcta.
Pregunta: ¿Cómo está conformado un objeto con caras curvas?.
Opcion 1: Líneas rectas.
Opcion 2: Líneas curvas. _correcta
Opcion 3: Con colores.
Opcion 4: Con figuras llamativas.

Id:42
Materia: Matemáticas.
Categoria: Geometría.
Subcategoria: Caras curvas y caras planas.
Instruccion: Seleccciona la respuesta correcta.
Pregunta: ¿Un objeto con caras curvas puede rodar?.
Opcion 1: No.
Opcion 2: Si. _correcta
Opcion 3: A veces.

Id:43
Materia: Matemáticas.
Categoria: Geometría.
Subcategoria: Caras curvas y caras planas.
Instruccion: Responde correctamente.
Pregunta: ¿Qué grupo de objetos tiene las caras planas?
Imagen: 43y44.jpg
Respuesta: A

Id:44
Materia: Matemáticas.
Categoria: Geometría.
Subcategoria: Caras curvas y caras planas.
Instruccion: Responde correctamente.
Pregunta: ¿Qué grupo de objetos tiene las caras curvas?
Imagen: 43y44.jpg
Respuesta: B

Id:45
Materia: Matemáticas.
Categoria: La balanza.
Subcategoria: Definición.
Instruccion: Seleccciona la respuesta correcta.
Pregunta: ¿Qué instrumento utilizamos para para conocer que objeto tiene mayor masa o peso y cuál menor masa o peso?.
Opcion 1: Regla.
Opcion 2: Unides y Decenas.
Opcion 3: Balanza. _correcta
Opcion 4: Kilogramos.

Id:46
Materia: Matemáticas.
Categoria: La balanza.
Subcategoria: Ejemplos.
Instruccion: Escribe la opción correcta.
Pregunta: ¿Qué objeto pesa más, los "audífonos" o la "computadora"?
Imagen: 46.jpg
Respuesta: computadora

Id:47
Materia: Matemáticas.
Categoria: La balanza.
Subcategoria: Ejemplos.
Instruccion: Escribe la opción correcta.
Pregunta: ¿Qué objeto pesa menos, la "piña" o el "plátano"?
Imagen: 47.jpg
Respuesta: plátano

Id:48
Materia: Matemáticas.
Categoria: Mayor que, menor que, igual que.
Subcategoria: Mayor que.
Instruccion: Selecciona la opción correcta.
Pregunta: Selecciona la opción que representa la imágen.
Imagen: 48.jpg
Opcion 1: 10>5 _correcta
Opcion 2: 5<8
Opcion 3: 6=6

Id:49
Materia: Matemáticas.
Categoria: Mayor que, menor que, igual que.
Subcategoria: Menor que.
Instruccion: Selecciona la opción correcta.
Pregunta: Selecciona la opción que representa la imágen.
Imagen: 49.jpg
Opcion 1: 10>5
Opcion 2: 5<8 _correcta
Opcion 3: 6=6

Id:50
Materia: Matemáticas.
Categoria: Mayor que, menor que, igual que.
Subcategoria: Igual que.
Instruccion: Selecciona la opción correcta.
Pregunta: Selecciona la opción que representa la imágen.
Imagen: 50.jpg
Opcion 1: 10>5
Opcion 2: 5<8
Opcion 3: 6=6  _correcta

Id:51
Materia: Matemáticas.
Categoria: Geometría.
Subcategoria: Lados y vértices.
Instruccion: Selecciona la opción correcta.
Pregunta: ¿Cuál figura tiene 3 lados?
Imagen: .jpg
Opcion 51: 1
Opcion 2: 2
Opcion 3: 3 _correcta

Id:52
Materia: Matemáticas.
Categoria: Geometría.
Subcategoria: Lados y vértices.
Instruccion: Selecciona la opción correcta.
Pregunta: ¿Cuál figura no tiene vértices?
Imagen: 52.jpg
Opcion 1: 1
Opcion 2: 2 _correcta
Opcion 3: 3

Id:53
Materia: Matemáticas.
Categoria: Geometría.
Subcategoria: Lados y vértices.
Instruccion: Selecciona la opción correcta.
Pregunta: ¿Cuál figura tiene 5 vértices?
Imagen: 53.jpg
Opcion 1: 1
Opcion 2: 2
Opcion 3: 3 _correcta

Id:54
Materia: Matemáticas.
Categoria: Sumas y restas.
Subcategoria: Sumas.
Instruccion: Selecciona la opción correcta.
Pregunta: ¿Cuántas canciones tiene Anyu en total?
Imagen: 54.jpg
Respuesta: 90

Id:55
Materia: Matemáticas.
Categoria: Sumas y restas.
Subcategoria: Sumas.
Instruccion: Selecciona la opción correcta.
Pregunta: Realiza la suma.
Imagen: 55.jpg
Respuesta: 30

Id:56
Materia: Matemáticas.
Categoria: Sumas y restas.
Subcategoria: Sumas.
Instruccion: Selecciona la opción correcta.
Pregunta: Realiza la suma.
Imagen: 56.jpg
Respuesta: 50

Id:57
Materia: Matemáticas.
Categoria: Sumas y restas.
Subcategoria: Restas.
Instruccion: Selecciona la opción correcta.
Pregunta: Seis niños del salón querían jugar a las atrapadas en el recreo, pero 1 se lastimó el pie y tuvo que sentarse. ¿Cuántos niños podrán jugar?
Imagen: 57.jpg
Respuesta: 5

Id:58
Materia: Matemáticas.
Categoria: Sumas y restas.
Subcategoria: Restas.
Instruccion: Selecciona la opción correcta.
Pregunta: En el salón hay 10 niños, pero hoy no asistieron tres. ¿Cuántos alumnos asistieron el día de hoy?
Imagen: 55.jpg
Respuesta: 7

